tab menu/tab menu/FrontEnd/sign_up.xaml

<Window x:Class="tab_menu.FrontEnd.sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tab_menu.FrontEnd"
        mc:Ignorable="d"
        Title="sign_up" Height="500" Width="380">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#02bec0"/>
                    <GradientStop Color="#039193" Offset="1"/>
                    <GradientStop Color="#00f4f7" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="300" Height="400" Margin="36,43,36,26" Fill="#FFEAFFFB" RadiusY="11.653" RadiusX="11.653" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF898989" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="4" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Height="400" Margin="36,43,36,26">
            <TextBlock Text="SignUp" FontFamily="Segoe Print" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="83,0,57,0" FontWeight="Bold" Cursor="No" Foreground="#FF039496" Width="160" />
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="251" Margin="26,62,0,0" Foreground="#FF5D5D62"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="251" Margin="26,115,0,0" Foreground="#FF5D5D62"/>
            <TextBox HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="251" Margin="26,168,0,0" Foreground="#FF5D5D62"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" Margin="27,221,0,156" Foreground="#FF039193"/>
            <TextBlock Text="Confirm Password" HorizontalAlignment="Left" Margin="159,221,0,156" Foreground="#FF039193"/>
            <Button Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="134" Margin="0,309,83,0" Height="34" IsCancel="True" IsDefault="True" Background="#FF02B8BB" BorderBrush="#FF00F3F6" Foreground="White" FontSize="22" FontFamily="Script MT Bold">
                <Button.Effect>
                    <DropShadowEffect Color="#FF918989" BlurRadius="4" RenderingBias="Quality" Direction="300" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="133" Margin="16,238,0,0" Password="Password"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="133" Margin="154,238,0,0" Password="Password"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remind me about new products" VerticalAlignment="Top" Margin="101,412,0,0" FontSize="14" Foreground="#FF039193"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="68,412,284,36" Height="21" Width="20"/>

    </Grid>
</Window>
