tab menu/tab menu/FrontEnd/Uproduct.xaml

<UserControl x:Class="tab_menu.FrontEnd.Uproduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tab_menu.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="280" Background="Gray">
    <Grid >
        <Rectangle Height="366" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#02bec0"/>
                    <GradientStop Color="#039193" Offset="1"/>
                    <GradientStop Color="#00f4f7" Offset="0.25"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="36,81,33,65" Fill="#FFEAFFFB" RadiusY="11.653" RadiusX="11.653" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF898989" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="4" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Margin="36,134,36,65">
            <TextBlock Text="product" FontFamily="Segoe Print" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6,0,94,0" FontWeight="Bold" Cursor="No" Foreground="#FF039496" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="I forgot my Email or Password" VerticalAlignment="Top" Margin="90,404,0,0" FontSize="14" Foreground="#FF039193"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="50,232,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Margin="50,253,0,0"/>
        <TextBlock x:Name="pnam" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,256,0,0"/>

    </Grid>
</UserControl>
